<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@drawable/main_menu_btn"
        android:text="Classes"
        android:textSize="30sp"
        android:layout_margin="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@drawable/main_menu_btn"
        android:text="Students"
        android:textSize="30sp"
        android:layout_margin="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@drawable/main_menu_btn"
        android:text="Reports"
        android:textSize="30sp"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_gravity="center"
        android:text="greeting"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/gold"/>
</LinearLayout>
