<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/edt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="edt01"
            android:layout_margin="5dp" />
        <EditText
            android:id="@+id/edt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="edt02"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Class: " />

            <Spinner
                android:id="@+id/sp_courses"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_margin="10dp"/>
        </RelativeLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/button_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Present"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Absent"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tardy"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"/>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Present" />
                <RadioButton
                    android:id="@+id/absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Absent" />
                <RadioButton
                    android:id="@+id/tardy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Tardy" />
            </RadioGroup>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/blue"
                android:text="@string/add" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/blue"
                android:text="@string/cancel" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
